server {

  listen 80;
  server_name localhost;
  charset utf-8;
  client_max_body_size 75M;
  location /static { root /var/www/sensors/; }
  location / { try_files $uri @sensors; }
  location @sensors {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/sensors/sensors_uwsgi.sock;  
  } 

}
