[uwsgi]
# application's base folder
base = /var/www/sensors
# python module to import
app = sensors
module = %(app)
home = %(base)/venv
pythonpath = %(base)
# socket file's location
socket = /var/www/sensors/%n.sock
# permission for the socket file
chmod-socket = 666
# the variable that holds a flask application inside the module imported in line 5
callable = app
# location of the log files
logto = /var/log/uwsgi/%n.log

